proto/edge/api.proto

// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at https://mozilla.org/MPL/2.0/.

syntax = "proto3";

package rocketcycle.proto;
option go_package = "github.com/lachlanorr/rocketcycle/build/proto/edge";

import "google/api/annotations.proto";
import "proto/storage/rpg.proto";

service MmoService {
    rpc CreatePlayer(rocketcycle.proto.Player) returns (rocketcycle.proto.Player) {
        option (google.api.http) = {
            post: "/v1/createPlayer"
        };
    }
}

