pkg/rkcy/admin.proto

// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at https://mozilla.org/MPL/2.0/.

syntax = "proto3";

package rkcy;
option go_package = "github.com/lachlanorr/rocketcycle/pkg/rkcy";

import "google/api/annotations.proto";
import "apecs.proto";
import "platform.proto";

message DecodeInstanceArgs {
    string concern = 1;
    string payload64 = 2;
}

message DecodePayloadArgs {
    string concern = 1;
    System system = 2;
    string command = 3;
    string payload64 = 4;
}

message DecodeResponse {
    string json = 2;
}

service AdminService {
    rpc Platform(Void) returns (rkcy.Platform) {
        option (google.api.http) = {
            get: "/v1/platform/read"
        };
    }

    rpc DecodeInstance(DecodeInstanceArgs) returns (DecodeResponse) {
        option (google.api.http) = {
            post: "/v1/decode/instance"
            body: "*"
        };
    }

    rpc DecodeArgPayload(DecodePayloadArgs) returns (DecodeResponse) {
        option (google.api.http) = {
            post: "/v1/decode/arg"
            body: "*"
        };
    }

    rpc DecodeResultPayload(DecodePayloadArgs) returns (DecodeResponse) {
        option (google.api.http) = {
            post: "/v1/decode/result"
            body: "*"
        };
    }
}
