pkg/rkcy/admin.proto

// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at https://mozilla.org/MPL/2.0/.

syntax = "proto3";

package rkcy;
option go_package = "github.com/lachlanorr/rocketcycle/pkg/rkcy";

import "google/api/annotations.proto";
import "apecs.proto";
import "platform.proto";

message PlatformArgs {
}

message DecodeResponse {
    string decoded = 1;
}

service AdminService {
    rpc Platform(PlatformArgs) returns (rkcy.Platform) {
        option (google.api.http) = {
            get: "/v1/platform/read"
        };
    }

    rpc Decode(Buffer) returns (DecodeResponse) {
        option (google.api.http) = {
            post: "/v1/decode"
            body: "*"
        };
    }
}
