pkg/rkcy/apecs.proto

// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at https://mozilla.org/MPL/2.0/.

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package rkcy;
option go_package = "github.com/lachlanorr/rocketcycle/pkg/rkcy";

// Convenience empty message for services that return or accept no data
message Void {}

message ApecsTxn {
    string trace_id = 1; // uuid of txn used for tracing and reporting
    repeated string assoc_trace_ids = 2; // trace_id's of associated transaction

    TopicTarget response_target = 3;

    int32 current_step_idx = 4;
    Direction direction = 5; // starts in forward, can potentially go to reverse if the transaction is reversible
    UponError upon_error = 6; // how to handle errors

    repeated Step forward_steps = 7;  // filled upon creation with forward steps
    repeated Step reverse_steps = 8;  // upon an error in a "can_revert==true" transaction, this gets filled with the right rollback steps. Separatiing reverse from forward steps preserves the history for review of the nature of the failure.

    message Step {
        System system  = 1; // Whether to queue step into Process or Storage code
        string concern = 2; // logical persistence model that's used to partition messages
        string command = 3; // command name, this will map to a piece of code (e.g. function)
        string key     = 4; // instance key used as the partition key
        bytes payload  = 5; // opaque payload for command
        Offset offset  = 6; // when no nil, indicates the process topic offset associated with the step

        Result result  = 7; // Result returned from step handler

        message Result {
            // Result code of step, generally one of "Code" enum below but users can define their own codes greater than RKCY_INTERNAL_MAX
            Code code = 1;

            // actual time this command result was recorded
            google.protobuf.Timestamp processed_time = 2;

            // effective time, useful in some applications as it may make sense to deviate from processed_time for reporting purposes
            google.protobuf.Timestamp effective_time = 3;

            // general bucket for log events during a processed event
            repeated LogEvent logEvents = 4;

            bytes payload  = 5; // opaque payload returned from command, will be the input payload of next step

            bytes instance = 6; // opaque payload returned from command

            Offset offset  = 7;
        }
    }
}

enum Direction {
    FORWARD = 0;
    REVERSE = 1;
}

enum System {
    NO_SYSTEM = 0;
    PROCESS = 1;
    STORAGE = 2;
}

enum UponError {
    REPORT = 0;
    REVERT = 1;
    BAILOUT = 2;
}

message TopicTarget {
    string brokers = 1;
    string topic = 2;
    int32 partition = 3;
}

message LogEvent {
    Severity sev = 1;
    string msg = 2;
}

enum Severity {
    DBG = 0;
    INF = 1;
    WRN = 2;
    ERR = 3;
}

enum Code {
    OK = 0;
    INTERNAL = 1;
    MARSHAL_FAILED = 2;
    NOT_FOUND = 3;
    CONNECTION = 4;
    CONSTRAINT_VIOLATION = 5;
	UNKNOWN_COMMAND = 6;
    INVALID_ARGUMENT = 7;
    NOT_IMPLEMENTED = 8;
    NIL_RESULT = 9;

    // User defined codes should be greater than RKCY_INTERNAL_MAX
    RKCY_INTERNAL_MAX_CODE = 32;
}

message Offset {
    int32 generation = 1;
    int32 partition  = 2;
    int64 offset     = 3;
}
