pkg/rkcy/directive.proto

// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at https://mozilla.org/MPL/2.0/.

syntax = "proto3";

package rkcy;
option go_package = "github.com/lachlanorr/rocketcycle/pkg/rkcy";

import "platform.proto";

// Type implies what topics will be present
enum Directive {
    UNSPECIFIED = 0;

    PLATFORM               = 0x00010000;

    ADMIN_PRODUCER         = 0x00020000;
    ADMIN_PRODUCER_STOP    = 0x00020001;
    ADMIN_PRODUCER_STOPPED = 0x00020002;
    ADMIN_PRODUCER_START   = 0x00020004;
    ADMIN_PRODUCER_STARTED = 0x00020008;

    ADMIN_CONSUMER         = 0x00040000;
    ADMIN_CONSUMER_STOP    = 0x00040001;
    ADMIN_CONSUMER_STOPPED = 0x00040002;
    ADMIN_CONSUMER_START   = 0x00040004;
    ADMIN_CONSUMER_STARTED = 0x00040008;

    APECS_TXN              = 0x00080000;

    ALL = -1;
}

message AdminProducerDirective {
    string concern   = 1;
    string topic     = 2;
    int32 generation = 3;
    int32 partition  = 4;
}

message AdminConsumerDirective {
    rkcy.Program program = 1;
}
