proto/storage/rpg.proto

// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at https://mozilla.org/MPL/2.0/.

syntax = "proto3";

package rocketcycle.proto.storage;
option go_package = "github.com/lachlanorr/rocketcycle/build/proto/storage";

import "proto/process/apecs.proto";

message Player {
    string id = 1;
    string username = 2;
    bool active = 3;

    rocketcycle.proto.process.MostRecentOffsets mro = 4;
}
