examples/rpg/concerns/player.proto

// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at https://mozilla.org/MPL/2.0/.

syntax = "proto3";

package rocketcycle.examples.rpg.concerns;
option go_package = "github.com/lachlanorr/rocketcycle/examples/rpg/concerns";

import "rkcy/extensions.proto";

message Player {
    string id = 1;
    string username = 2;
    bool active = 3;

    Limits limits = 4;
}

service PlayerCommands {}

message Limits {
    option (rkcy.config) = true;
    int32 max_characters_per_player = 1;
}
