examples/rpg/pb/relationships.proto

// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at https://mozilla.org/MPL/2.0/.

syntax = "proto3";

package pb;
option go_package = "github.com/lachlanorr/rocketcycle/examples/rpg/pb";

import "extensions.proto";

import "player.proto";
import "character.proto";

message PlayerRelated {
    string id                     = 1 [(rkcy.is_key) = true];
    repeated Character characters = 2 [(rkcy.relation) = {rel_field:"player"}];
    Limits limits                 = 3 [(rkcy.relation) = {id_field:"limits_id"}];
}

message CharacterRelated {
    string id     = 1 [(rkcy.is_key) = true];
    Player player = 2 [(rkcy.relation) = {id_field:"player_id", rel_field:"characters"}];
}
