examples/rpg/pb/relationships.proto

// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at https://mozilla.org/MPL/2.0/.

syntax = "proto3";

package pb;
option go_package = "github.com/lachlanorr/rocketcycle/examples/rpg/pb";

import "player.proto";
import "character.proto";

message PlayerRelatedConcerns {
    repeated Character characters = 1;
}

message PlayerRelatedConfigs {
    Limits limit = 1;
}

message CharacterRelatedConcerns {
    Player player = 1;
}
