examples/rpg/edge/edge.proto

// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at https://mozilla.org/MPL/2.0/.

syntax = "proto3";

package rocketcycle.examples.rpg.edge;
option go_package = "github.com/lachlanorr/rocketcycle/examples/rpg/edge";

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

import "rkcy/apecs.proto";
import "examples/rpg/concerns/player.proto";
import "examples/rpg/concerns/character.proto";

message RpgRequest {
    string id = 1 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {pattern: "[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}", min_length: 1}];
}

message RpgResponse {
    string id = 1 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {pattern: "[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}", min_length: 1}];
}

message TradeRequest {
    rocketcycle.examples.rpg.concerns.FundingRequest lhs = 1;
    rocketcycle.examples.rpg.concerns.FundingRequest rhs = 2;
}

service RpgService {
    rpc ReadPlayer(RpgRequest) returns (rocketcycle.examples.rpg.concerns.Player) {
        option (google.api.http) = {
            get: "/v1/player/read/{id}"
        };
    }
    rpc CreatePlayer(rocketcycle.examples.rpg.concerns.Player) returns (rocketcycle.examples.rpg.concerns.Player) {
        option (google.api.http) = {
            post: "/v1/player/create"
            body: "*"
        };
    }
    rpc UpdatePlayer(rocketcycle.examples.rpg.concerns.Player) returns (rocketcycle.examples.rpg.concerns.Player) {
        option (google.api.http) = {
            post: "/v1/player/update"
            body: "*"
        };
    }
    rpc DeletePlayer(RpgRequest) returns (RpgResponse) {
        option (google.api.http) = {
            post: "/v1/player/delete/{id}"
        };
    }


    rpc ReadCharacter(RpgRequest) returns (rocketcycle.examples.rpg.concerns.Character) {
        option (google.api.http) = {
            get: "/v1/character/read/{id}"
        };
    }
    rpc CreateCharacter(rocketcycle.examples.rpg.concerns.Character) returns (rocketcycle.examples.rpg.concerns.Character) {
        option (google.api.http) = {
            post: "/v1/character/create"
            body: "*"
        };
    }
    rpc UpdateCharacter(rocketcycle.examples.rpg.concerns.Character) returns (rocketcycle.examples.rpg.concerns.Character) {
        option (google.api.http) = {
            post: "/v1/character/update"
            body: "*"
        };
    }
    rpc DeleteCharacter(RpgRequest) returns (RpgResponse) {
        option (google.api.http) = {
            post: "/v1/character/delete/{id}"
        };
    }

    rpc FundCharacter(rocketcycle.examples.rpg.concerns.FundingRequest) returns (rocketcycle.examples.rpg.concerns.Character) {
        option (google.api.http) = {
            post: "/v1/character/fund"
            body: "*"
        };
    }

    rpc ConductTrade(TradeRequest) returns (rkcy.Void) {
        option (google.api.http) = {
            post: "/v1/character/conductTrade"
            body: "*"
        };
    }
}

